// Это простая программа проверки правильности ввода E-mail в prompt(). 
// E-mail считается верным, если:
// - количество введенных символом не меньше 6
// - в E-mail присутствуют символы @ и .

// Но в программе допущены синтаксические ошибки и код в браузере не запускается.

// Ваша задача - найти ошибки и исправить их так, что бы программа запускалась без проблем и проверка введенных данных работала корректно.

let email = prompt("Введите E-mail") // Ввод E-mail

let validationResult = false // Флаг проверки. Устанавливаем в значени false

// Проверка количества символов 
if (email.length < 6) {
  alert("Недостаточно символов в E-mail. Минимальное кол-во символов: 6")
  validationResult = true
}

// Проверка наличия символов @ и . в строке
if (email.includes("@") === false || email.includes(".") === false) {
  alert("В E-mail обязательно должны присутствовать символы @ и .")
  validationResult = true
}

// Если ошибок нет, показываем сообщение
if (validationResult === false) {
  alert("Поздравляем с успешным вводом E-mail!")
}