// Данная программа выводит список учеников в документ. Добавьте в вывод списка нумерацию каждого студента, используя переменную index и инкремент. 
let index = 0
// Функция, возвращающая возраст по дате рождения
function getAge(year) {
  return 2023 - year
}

// Функция, возвращающая HTML элемент li с данными студента. В функцию передается два параметра: имя студента и год рождения
function getUserLi(name, year) {
  index++
  return `<li>
            ${index})
            ${name}, 
            год рождения: ${year},
            возраст: ${getAge(year)}
          </li>`
}

// Функция выводит текст и HTML-элементы на экран. Удобно использовать для сокращения команды document.write()
function dw(text) {
  document.write(text)
}

dw("<h1>Список студентов</h1>")

dw("<ul>")

dw(getUserLi("Наташа", 2011))
dw(getUserLi("Петр", 2015))
dw(getUserLi("Миша", 2014))
dw(getUserLi("Рита", 2010))
dw(getUserLi("Елена", 2015))

dw("</ul>")